#BlueJ package file
dependency1.from=Context
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=OperationAdd
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=OperationMultiply
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=OperationSubtract
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=573
editor.fx.0.y=39
objectbench.height=141
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8031914893617021
package.editor.height=597
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=290
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=50
target3.height=70
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=310
target3.y=80
target4.height=70
target4.name=OperationSubtract
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=310
target5.height=70
target5.name=OperationAdd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=170
target6.height=70
target6.name=OperationMultiply
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=280
