#BlueJ package file
dependency1.from=Ham
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=GreenOak
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=VegetablePizza
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=GreenOak
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=NonVegetablePizza
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Ham
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7925531914893617
package.editor.height=589
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=240
target1.y=120
target2.height=70
target2.name=PizzaDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=170
target3.height=70
target3.name=GreenOak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=320
target4.height=70
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=40
target5.height=70
target5.name=VegetablePizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=70
target6.name=Ham
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=320
target7.height=70
target7.name=NonVegetablePizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=240
